server.port=9001
server.servlet.context-path=/service
security.oauth2.resource.user-info-uri=http://localhost:9000/service/user

#spring.security.user.name=user
#spring.security.user.password=password
