spring.application.name=discovery-server
#we don't need to register with another eureka discovery server
eureka.client.register-with-eureka=false
#as we are the only eureka discovery server we dont need to fetch info by another discovery server
#eureka.client.fetch-registry=false
server.port=8761
#management.server.servlet.context-path=/admin
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
spring.boot.admin.context-path=/admin
#spring.boot.admin.ui.public-url==http://localhost:8761

