spring.security.user.name=anil54
spring.security.user.password=anil5445
spring.security.user.roles=USER
security.oauth2.client.client-id=acebank
security.oauth2.client.client-secret=acebank25
security.oauth2.client.grant-type=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report

server.servlet.context-path=/service
server.port=9000
