spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8777
eureka.client.register-with-eureka=true

#gateway-service is mapped to http://localhost:8081/
zuul.routes.products.path =/service-request/**
zuul.routes.products.url = http://localhost:8081/

