spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
#management.endpoint.health.show-details=always




#we can add more service w.r.t its service id
#e.g turbine.app-config=service,transaction-service,profile-service
turbine.app-config=service
turbine.cluster-name-expression='default'
spring.boot.admin.ui.public-url==http://localhost:8761/admin
feign.hystrix.enabled=true
gateway.id=gateway-service

zuul.routes.products.path =/service-request/**
zuul.routes.products.url = http://localhost:8081/