server.port=8888
spring.application.name=configserver
spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/Users/niljaisw/Desktop/config
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.addLabelLocations=false
#spring.devtools.add-properties=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
